# Bank transactions Cleaning and Processing

### Introduction

I will be delving into the analysis of my personal bank transactions dataset. The dataset comprises a record of my financial activities over a specified period, encompassing various transactions such as purchases, withdrawals, deposits, and transfers.

The primary objectives of this analysis are:

- Data Cleaning: Initially, I will focus on cleaning the dataset to ensure its quality and reliability for subsequent analysis. This involves      identifying nd rectifying inconsistencies, missing values, duplicates, and any other anomalies that might affect the integrity of the data.

- Data Processing: Following data cleaning, I will engage in data processing tasks aimed at preparing the dataset for analysis. This involves transforming the data into a structured format conducive to analysis, such as standardizing date formats, categorizing transactions, and aggregating relevant information.

In [1]:
#import packages needed
import pandas as pd
import numpy as np
from IPython.display import HTML

In [2]:
#input file
sparkass = pd.read_csv(r"C:\Users\mmoki\OneDrive\Desktop\bank\bank2024.CSV", encoding = 'unicode_escape', index_col=False)

In [3]:
#view 
sparkass.head(10)

,account_number,transaction_date,value_date,booking_text,description,creditor_id,mandate_reference,customer_reference,collector_ref,original_amount,reimbursement,beneficiary_name,iban,bic,amount,currency,info
0,DE97100500001070816422,29.12.23,29.12.23,PAYMENT COMPLETION,EntgeltabINVOICE siehe Anlage,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,10050000,-4.95,NaN,NaN
1,DE97100500001070816422,28.12.23,28.12.23,REAL-TIME CREDIT,NaN,NaN,NaN,3.36E+14,NaN,NaN,NaN,PayPal (Europe) S.a.r.l et Cie,NaN,NaN,49.50,NaN,NaN
2,DE97100500001070816422,28.12.23,28.12.23,FOLLOW-UP DIRECT DEBIT,1031502526009/PP.4428.PP/.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-1.99,NaN,NaN
3,DE97100500001070816422,28.12.23,28.12.23,FOLLOW-UP DIRECT DEBIT,1031502796418 PP.4428.PP .,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-70.35,NaN,NaN
4,DE97100500001070816422,27.12.23,27.12.23,FOLLOW-UP DIRECT DEBIT,1031443049411/PP.4428.PP/. Flink SE,NaN,NaN,NaN,NaN,NaN,NaN,FLINK SE,NaN,NaN,-28.62,NaN,NaN
5,DE97100500001070816422,27.12.23,22.12.23,CASH WITHDRAWAL,22.12/21.03UHR 115 896332,NaN,NaN,NaN,NaN,NaN,NaN,GA NR00002182 BLZ10050000 2,0,10050000,-20.00,NaN,NaN
6,DE97100500001070816422,22.12.23,22.12.23,FOLLOW-UP DIRECT DEBIT,1031420650424/PP.4428.PP/. Flink SE,NaN,NaN,NaN,NaN,NaN,NaN,FLINK SE,NaN,NaN,-16.72,NaN,NaN
7,DE97100500001070816422,18.12.23,18.12.23,CARD PAYMENT,2023-12-14T20:40 Debitk.2 2026-12,NaN,NaN,6.41E+25,NaN,NaN,NaN,EDEKA MEISSNER,NaN,NaN,-18.27,NaN,NaN
8,DE97100500001070816422,18.12.23,18.12.23,CARD PAYMENT,2023-12-17T19:32 Debitk.2 2026-12,NaN,NaN,6.51E+25,NaN,NaN,NaN,CINEMAXX MOVIETAINM//BERLIN/DE,DE71500400000600178805,COBADEFF,-16.77,NaN,NaN
9,DE97100500001070816422,18.12.23,18.12.23,CARD PAYMENT,2023-12-16T19:23 Debitk.2 2026-12,NaN,NaN,5.42E+25,NaN,NaN,NaN,BOLU LEBENSMITTELHANDELS GMBH//BERLIN/DE,DE95100700000650471605,DEUTDEBBXXX,-26.00,NaN,NaN

In [4]:
#check the datatypes
sparkass.dtypes

account_number         object
transaction_date       object
value_date             object
booking_text           object
description            object
creditor_id            object
mandate_reference      object
customer_reference     object
collector_ref         float64
original_amount       float64
reimbursement         float64
beneficiary_name       object
iban                   object
bic                    object
amount                float64
currency              float64
info                  float64
dtype: object

In [5]:
pd.set_option('display.max_rows', None)  # Show all rows without truncation
pd.set_option('display.max_columns', None)  # Show all columns without truncation

print(sparkass.isnull().sum()) # show for columns that have nulls

account_number          0
transaction_date        0
value_date              0
booking_text            0
description            23
creditor_id           836
mandate_reference     836
customer_reference    501
collector_ref         918
original_amount       918
reimbursement         918
beneficiary_name      248
iban                  383
bic                   383
amount                  1
currency              918
info                  918
dtype: int64

In [6]:
#drop columns that are not needed
sparkass = sparkass.drop(['value_date','account_number', 'creditor_id', 'mandate_reference', 'customer_reference', 'collector_ref', 'original_amount', 'reimbursement', 'iban', 'bic', 'currency','info'], axis=1)

In [7]:
#rename some columns for better understanding
sparkass = sparkass.rename(columns = {'description': 'transaction_description',
                                      'booking_text': 'transaction_type',
                                     'amount': 'transaction_amount'})

In [8]:
#Convert transaction_date to datetime format
sparkass['transaction_date'] = pd.to_datetime(sparkass['transaction_date'], format='%d.%m.%y')

In [9]:
# Convert all string values to lowercase in the DataFrame
sparkass = sparkass.apply(lambda x: x.str.lower() if x.dtype == "object" else x)
sparkass.columns = [column.lower() for column in sparkass.columns]

In [10]:
pd.set_option('display.max_rows', None)  # Show all rows without truncation
pd.set_option('display.max_columns', None)  # Show all columns without truncation

In [11]:
#Insert needed columns.
#Add transaction_type_id and category_id
sparkass.insert(0, 'transaction_type_id', 0)
sparkass.insert(1, 'category_id', 0)

In [12]:
sparkass.head(10)

,transaction_type_id,category_id,transaction_date,transaction_type,transaction_description,beneficiary_name,transaction_amount
0,0,0,2023-12-29,payment completion,entgeltabinvoice siehe anlage,NaN,-4.95
1,0,0,2023-12-28,real-time credit,NaN,paypal (europe) s.a.r.l et cie,49.50
2,0,0,2023-12-28,follow-up direct debit,1031502526009/pp.4428.pp/.,NaN,-1.99
3,0,0,2023-12-28,follow-up direct debit,1031502796418 pp.4428.pp .,NaN,-70.35
4,0,0,2023-12-27,follow-up direct debit,1031443049411/pp.4428.pp/. flink se,flink se,-28.62
5,0,0,2023-12-27,cash withdrawal,22.12/21.03uhr 115 896332,ga nr00002182 blz10050000 2,-20.00
6,0,0,2023-12-22,follow-up direct debit,1031420650424/pp.4428.pp/. flink se,flink se,-16.72
7,0,0,2023-12-18,card payment,2023-12-14t20:40 debitk.2 2026-12,edeka meissner,-18.27
8,0,0,2023-12-18,card payment,2023-12-17t19:32 debitk.2 2026-12,cinemaxx movietainm//berlin/de,-16.77
9,0,0,2023-12-18,card payment,2023-12-16t19:23 debitk.2 2026-12,bolu lebensmittelhandels gmbh//berlin/de,-26.00

In [13]:
#re order the columns for better reading
new_order = ['transaction_date', 'transaction_type', 'transaction_description', 'transaction_type_id', 'transaction_amount', 'beneficiary_name', 'category_id']
sparkass = sparkass[new_order]

In [14]:
#The subsequent task involves assigning transaction_type_id and category_id (or a null category) by analyzing the transaction description 
#and amount (whether positive or negative)
sparkass.loc[(sparkass['transaction_type'].str.contains('card')) &
             (sparkass['transaction_amount'] < 0), 
             ['transaction_type_id', 'category_id']] = [1, np.nan]

In [15]:
sparkass.loc[(sparkass['transaction_type'].str.contains('salary')) & 
             (sparkass['transaction_amount'] > 0), 
             ['transaction_type_id', 'category_id']] = [2, np.nan]

In [16]:
sparkass.loc[(sparkass['transaction_type'].str.contains('real-time credit')) & 
             (sparkass['transaction_amount'] > 0), 
             ['transaction_type_id', 'category_id']] = [2, np.nan]

In [17]:
sparkass.loc[(sparkass['transaction_type'].str.contains('giropay')) & 
             (sparkass['transaction_description'].str.contains('kwitt')) &
             (sparkass['transaction_amount'] > 0), 
             ['transaction_type_id', 'category_id']] = [6, np.nan]

In [18]:
sparkass.loc[(sparkass['transaction_type'].str.contains('real-time credit')) &
             (sparkass['beneficiary_name'].str.contains('paypal')) & 
             (sparkass['transaction_amount'] > 0), 
             ['transaction_type_id', 'category_id']] = [3, np.nan]

In [19]:
sparkass.loc[(sparkass['transaction_type'].str.contains('giropay')) & 
             (sparkass['transaction_description'].str.contains('kwitt')) &
             (sparkass['transaction_amount'] < 0), 
             ['transaction_type_id', 'category_id']] = [5, np.nan]

In [20]:
sparkass.loc[(sparkass['transaction_type'].str.contains('cash')) & 
             (sparkass['transaction_amount'] < 0), 
             ['transaction_type_id', 'category_id']] = [7, np.nan]

In [21]:
sparkass.loc[(sparkass['transaction_type'].str.contains('transfer')) & 
             (sparkass['transaction_amount'] > 0), 
             ['transaction_type_id', 'category_id']] = [6, np.nan]

In [22]:
sparkass.loc[(sparkass['transaction_type'].str.contains('transfer')) & 
             (sparkass['transaction_amount'] < 0), 
             ['transaction_type_id', 'category_id']] = [5, np.nan]

In [23]:
sparkass.loc[(sparkass['transaction_type_id'] == 0) & (sparkass['transaction_amount'] > 0), 
                   ['transaction_type_id', 'category_id']] = [2, np.nan]

sparkass.loc[(sparkass['transaction_type_id'] == 0) & (sparkass['transaction_amount'] < 0), 
                   ['transaction_type_id', 'category_id']] = [7, np.nan]

When dealing with category column, I will be focusing only on negative transactions as they represent purchases.

In [24]:
sparkass['category_id'] = sparkass['category_id'].fillna(0).astype('Int64')

In [25]:
# list of keywords to check for
keywords = ['edeka', 'rewe', 'lidl', 'euro', 'mueller', 'bolu', 'spatkauf', 'flink', 'gorillas']

# mask to filter rows based on conditions
mask = sparkass['beneficiary_name'].str.contains('|'.join(keywords), case=False) & \
       (sparkass['transaction_amount'] < 0)

# Update the 'category_id' column where the conditions are met
sparkass.loc[mask, 'category_id'] = 7

In [26]:
keywords = ['flink', 'gorillas']
mask = sparkass['beneficiary_name'].str.contains('|'.join(keywords), case=False) & \
       (sparkass['transaction_amount'] < 0)
sparkass.loc[mask, 'category_id'] = 7

In [27]:
keywords = ['wolt', 'uber-eats', 'mcdonalds', 'risa', 'restaurant', 'food', 'coffee', 'cafe']
mask = sparkass['beneficiary_name'].str.contains('|'.join(keywords), case=False) & \
       (sparkass['transaction_amount'] < 0)
sparkass.loc[mask, 'category_id'] = 5

In [28]:
keywords = ['bvg', 'swapfiets']
mask = sparkass['beneficiary_name'].str.contains('|'.join(keywords), case=False) & \
       (sparkass['transaction_amount'] < 0)
sparkass.loc[mask, 'category_id'] = 2

In [29]:
keywords = ['logpay financial']
mask = sparkass['transaction_description'].str.contains('|'.join(keywords), case=False) & \
       (sparkass['transaction_amount'] < 0)
sparkass.loc[mask, 'category_id'] = 2

In [30]:
keywords = ['welthungerhilfe']
mask = sparkass['beneficiary_name'].str.contains('|'.join(keywords), case=False) & \
       (sparkass['transaction_amount'] < 0)
sparkass.loc[mask, 'category_id'] = 6

In [31]:
keywords = ['udemy', 'coursera']
mask = sparkass['transaction_description'].str.contains('|'.join(keywords), case=False) & \
       (sparkass['transaction_amount'] < 0)
sparkass.loc[mask, 'category_id'] = 3

In [32]:
keywords = ['cinema']
mask = sparkass['beneficiary_name'].str.contains('|'.join(keywords), case=False) & \
       (sparkass['transaction_amount'] < 0)
sparkass.loc[mask, 'category_id'] = 4

In [33]:
keywords = ['fit/one', 'apotheke']
mask = sparkass['beneficiary_name'].str.contains('|'.join(keywords), case=False) & \
       (sparkass['transaction_amount'] < 0)
sparkass.loc[mask, 'category_id'] = 8

In [34]:
keywords = ['withdrawal']
mask = sparkass['transaction_type'].str.contains('|'.join(keywords), case=False) & \
       (sparkass['transaction_amount'] < 0)
sparkass.loc[mask, 'category_id'] = 9

In [35]:
keywords = ['invoice', 'recharge.com', 'linkedin', 'entgeltabinvoice', 'aspiegel se', 'mcafee', 'dellmont', 'microsoft', 'recharge']
mask = sparkass['transaction_description'].str.contains('|'.join(keywords), case=False) & \
       (sparkass['transaction_amount'] < 0)
sparkass.loc[mask, 'category_id'] = 10

In [36]:
keywords = ['etoro']
mask = sparkass['transaction_description'].str.contains('|'.join(keywords), case=False) & \
       (sparkass['transaction_amount'] < 0)
sparkass.loc[mask, 'category_id'] = 12

In [37]:
keywords = ['etoro']
mask = sparkass['transaction_description'].str.contains('|'.join(keywords), case=False) & \
       (sparkass['transaction_amount'] < 0)
sparkass.loc[mask, 'category_id'] = 12

In [38]:
keywords = ['rent']
mask = sparkass['beneficiary_name'].str.contains('|'.join(keywords), case=False) & \
       (sparkass['transaction_amount'] < 0)
sparkass.loc[mask, 'category_id'] = 1

In [39]:
sparkass.head(10)

,transaction_date,transaction_type,transaction_description,transaction_type_id,transaction_amount,beneficiary_name,category_id
0,2023-12-29,payment completion,entgeltabinvoice siehe anlage,7,-4.95,NaN,10
1,2023-12-28,real-time credit,NaN,3,49.50,paypal (europe) s.a.r.l et cie,0
2,2023-12-28,follow-up direct debit,1031502526009/pp.4428.pp/.,7,-1.99,NaN,0
3,2023-12-28,follow-up direct debit,1031502796418 pp.4428.pp .,7,-70.35,NaN,0
4,2023-12-27,follow-up direct debit,1031443049411/pp.4428.pp/. flink se,7,-28.62,flink se,7
5,2023-12-27,cash withdrawal,22.12/21.03uhr 115 896332,7,-20.00,ga nr00002182 blz10050000 2,9
6,2023-12-22,follow-up direct debit,1031420650424/pp.4428.pp/. flink se,7,-16.72,flink se,7
7,2023-12-18,card payment,2023-12-14t20:40 debitk.2 2026-12,1,-18.27,edeka meissner,7
8,2023-12-18,card payment,2023-12-17t19:32 debitk.2 2026-12,1,-16.77,cinemaxx movietainm//berlin/de,4
9,2023-12-18,card payment,2023-12-16t19:23 debitk.2 2026-12,1,-26.00,bolu lebensmittelhandels gmbh//berlin/de,7

I'll isolate transactions without assigned transaction_type_id and category_id for manual review, after which they will be removed from the primary dataframe.

In [40]:
mask = ((sparkass['transaction_type_id'] == 0) | (sparkass['category_id'] == 0))
review_df = sparkass[mask].reset_index(drop=True)
bank_transaction = sparkass[~mask].reset_index(drop=True)

In [41]:
bank_transaction.to_csv('bank_transaction.csv', index=False)

In [42]:
import os
print(os.getcwd())

C:\Users\mmoki